[gd_scene load_steps=4 format=3 uid="uid://c2ajygbgdsw1n"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_qhv3o"]
[ext_resource type="Texture2D" uid="uid://bbckrqtn54s6p" path="res://icon.svg" id="2_yad8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atykv"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qhv3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_yad8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_atykv")

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
