[gd_scene load_steps=3 format=3 uid="uid://cmhwwsp0ppq34"]

[ext_resource type="PackedScene" uid="uid://bhllqr033vnv6" path="res://files/test_char.tscn" id="1_tulxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v0fu"]
size = Vector2(1177, 95)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(262, 173)
shape = SubResource("RectangleShape2D_1v0fu")

[node name="Node2D" parent="." instance=ExtResource("1_tulxt")]
